entities: you, "your workfriend", celeb, pres;

relation_types: pmc_equal, adorer, loud_lord,
	state_to_culture, subject, placeholder;

relations:
	(pmc_equal, you, "your workfriend"),
	(pmc_equal, "your workfriend", you),
	(adorer, you, celeb),
	(adorer, "your workfriend", celeb),
	(loud_lord, celeb, you),
	(loud_lord, celeb, "your workfriend"),
	(state_to_culture, pres, celeb),
	(subject, you, pres),
	(subject, "your workfriend", pres),
	(placeholder, pres, you);

contents:
	(pmc_equal, "shaking lil hands of", "shook lil hands with"),
	(pmc_equal, "chucklingly memojiing", "chucklingly memojied"),
	(adorer, "lining up flappy appendages with image of",
		"lined up em flappy appendages to the image of"),
	(loud_lord, "declaring white consumer summer via song to",
		"declared white consumer summer via song to"),
	(loud_lord, "icon claddedly assigning an imbalanced role to",
		"icon claddedly drew paths before"),
	(loud_lord,
		"evangelizing tips on gut bacteria as happiness tool for",
		"evangelized tips on gut bacteria as happiness tool for"),
	(state_to_culture, "teasing silo cavern stage gig of",
		"teased Dakota silo cavern stage gig of"),
	(subject, "self-shearing own timeslices towards likenesses of",
		"in tribute furnished crude timeslices to likenesses of"),
	(placeholder, "pumping fusecoin stratospherically high to",
		"pumped the fusecoin stratospherically high to");

